<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To do List</title>
    <style>
        #content {
            resize: none;
            height: 45px;
            width: 400px;
        }
        body {
            width: 100%;
            background-image: url("https://i.pinimg.com/736x/fd/b4/da/fdb4da07ecd3be76083fe7c13bdb81e1.jpg");

        }
        .wrapper header {
            font-size: 30px;
            font-weight: 550;
            color: #2c2c2c;
            letter-spacing: 1px;
            text-align: center;
            padding: 5px;
        }
        .form{
            display: flex;
        }
        .wrapper {
            width: 100%;
            height: 600px;
            max-width: 450px;
            margin: 120px auto;
            background: #8eced1;
            border-radius: 25px;
            padding: 25px;
            border-color: cyan;
            border: 5px;
        }
        .form button {
            height:50px;
            cursor: pointer;
            background: #98ffb0;
            border-radius: 10px;
        }
        .form button b {
            text-align: center;
            height:45px;
            width: 80px;
        }
        #list-task {
            width: 450px;
        }
        #lisk-task h2{
            text-align: center;
            font-size: 15px;
            color: white;
            padding:5px;
        }
        #result ul {
            margin: 0px;
            padding:0px;
        }
        #result ul li {
            display: flex;
            color: #4ddaf1;
            padding: 5px;
            background: #ffffff;
            size: 20px
        }
        #result ul li div {
            width: 80%;
        }
        #result ul li button {
            display: block;
            padding: 5px;
            boder :none;
            background: rgb(77, 218, 241)
        }
        .task-name {
            font-size: 20px;
            padding: 5px;
        }

    </style>

</head>
<body>
<div class="wrapper">
    <header>To Do List</header>
    <div class="form">
    <textarea class="content" id="content" placeholder="Your task name"></textarea>
    <button><b>ADD</b></button>
    </div>
    <div id="list-task">
        <h2>DANH SÁCH CÔNG VIỆC</h2>
        <div id="result">
        </div>
    </div>
</div>
</body>
<script src="js.js"></script>
</html>